# dynamic-mapping-system

./: .gitignore  DynamicMappingSystem.sln  README.md
DynamicMap.Core/: DynamicMap.Core.csproj  DynamicMapRegistration.cs
DynamicMap.Core/Common/Exceptions/: MappingException.cs  MappingRulesAlreadyExistsException.cs  MappingRulesNotFoundException.cs  NullMappingResultException.cs
DynamicMap.Core/Common/Helpers/: TypeCastUtil.cs
DynamicMap.Core/Configurations/: MapConfiguration.cs  ReverseMapState.cs
DynamicMap.Core/Context/: MapContext.cs  ReverseMapState.cs
DynamicMap.Core/Contracts/: IMapHandler.cs  IMapHandlerContext.cs  IMapStrategy.cs
DynamicMap.Core/Exceptions/: MappingException.cs  MappingRulesAlreadyExistsException.cs  MappingRulesNotFoundException.cs  NullMappingResultException.cs
DynamicMap.Core/Handlers/: MapHandler.cs  MapHandlerContext.cs
DynamicMap.Core/Helpers/: TypeCastUtil.cs
DynamicMap.Core/Strategies/: MapStrategy.cs
DynamicMap.Example/: DynamicMap.Example.csproj  ExampleMapConfiguration.cs  ExampleMapContext.cs  GoogleClientMock.cs  Program.cs
DynamicMap.Example/Mappers/: Dirs21RoomToGoogleRoomMap.cs  Dirs21ToGoogleReservationMap.cs
DynamicMap.Example/Models/Google/: GoogleReservation.cs  (+2 more)
DynamicMap.Examples/: DynamicMap.Examples.csproj  GoogleClientMock.cs  Program.cs
DynamicMap.Examples/Mapping/: ExampleMapConfiguration.cs
DynamicMap.Examples/Mapping/Strategies/: Dirs21RoomToGoogleRoomMap.cs  Dirs21ToGoogleReservationMap.cs  Dirs21UserToGoogleUserMap.cs
DynamicMap.Examples/Models/Internal/: Dirs21Reservation.cs  Dirs21User.cs
DynamicMap.Tests/: DynamicMap.Tests.csproj  DynamicMapTests.cs
DynamicMap.Tests/Setup/: TestDirs21Room.cs  TestDirs21RoomToGoogleRoomMap.cs  TestGoogleRoom.cs  TestMapConfiguration.cs  TestMapContext.cs
(+2 files in other folders)
