<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DynamicMapTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamicMap.Core\DynamicMap.Core.csproj"/>
        <ProjectReference Include="..\DynamicMap.Examples\DynamicMap.Examples.csproj"/>
    </ItemGroup>

</Project>
